{
  "name": "omdb-backend-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@acme/lib-contracts": "workspace:*",
    "dotenv": "^17.2.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  }
}
